<html>
<body bgcolor=	#FFC0CB
<head>
<title>Sunny sweet treat</title>
<body bgcolor=#FFC0CB>
<Center>
<table border>
<tr>
<body bgcolor=	#FFC0CB>
<td bgcolor="#E6E6FA"> <H1 style="font-family:Georgia;"> <Font color=#FFFFFF;bgcolor=#5F9EA0>Sunny sweet treat</H1></font></td>
</center>
</tr>
</table>
</head>
<audio src="Audio tecnologia pag web.mp3" controls>
</audio>
<body>
    <h1 style="color:#191970; text-align:center;font-family:Georgia;">

     ¡Zarpa hacia el dulce sabor!
      </h1>
    <div class="main">
       <marquee class="marq"
        Marquee style="font-size: 10px;"
       bgcolor="#4682B4"
       direction="left"
       behavior=alternate
       Width="45%"
       loop="20">
<H1 style="font-family:Georgia;">
<Font color="White"> 
        Vive la
</H1>
</Font>
       </marquee>
<div>
</div>
       <marquee class="marq"
        Marquee style="font-size: 10px;"
        bgcolor="#66CDAA"
        behavior=alternate
        Width="45%"
        direction="left"
        loop="20">
<H1  style="font-family:Georgia;">
<Font color="White"> 
        Aventura del one piece
</Font>
</H1>
        </marquee>
    </div> 
<img src="Mi_logo-removebg-preview.png" style="margin-top: -230px; margin-left: 1500px;"; widht="350px"height=290px"/>

<p><H1 style="font-family:Georgia;"><p style="text-align: left;"><mark style="background:#FFF0F5;"><Font color="#800000";>Sobre nosotros</Center></H1></font></p></mark>
<Left><H4 style="font-family:Courier New;">
<br>En Sunny Sweet Treat, horneamos más que cupcakes; creamos una experiencia <em>gourmet</em> del Grand Line.
Nuestra pasión por One Piece y la repostería se fusiona en cada bocado.</br> 
<Br>Utilizamos ingredientes frescos y de alta calidad, como <em><u>la vainilla más fina y chocolate premium,</u></em> seleccionados con el cuidado de un verdadero tesoro pirata.</Br>
<p>Horneados con los mejores ingredientes del Grand Line. Usamos solo  vainilla natural y chocolate premium para 
  
<mark style="background:#DA70D6;"> asegurar un sabor tan épico como el propio One Piece.</mark> <b>¡Frescura garantizada en cada bocado!<b></p>
</Left></H4></font>
<p><H1 style="font-family:Georgia;"><p style="text-align: left;"><mark style="background:#FFF0F5;"><Font color="#800000";>Menú y precios</Center></H1></font></p></mark>


<marquee style="background-color:#00CED1;" direction="right" loop="0" width="30%"><H2 style="font-family:Georgia;"><Font color="#FFFFFF">¡Hasta 5 estilos diferentes!</H2></Font></marquee>
<Center>
<Table border style="background-color: lightblue;Font-family:Courier New;" width="500px" height="250px">
<tr>

<Td style="Font-family:Georgia;background-color:#DB7093";><strong>Tipo de Cupcake</strong></Td><Td style="Font-family:Georgia;background-color:#DB7093";><strong> Precio</strong></Font></Td>
</tr>
<tr>
<td>El tesoro de vainilla de luffy</td><td>$27 pesos</td>
</tr>
<tr>
<td>Cuerno Rosa de Cereza</td><td>$20 pesos</td>
</tr>
<tr>
<td>El Postre del Cazador de Piratas</td><td>$23 pesos</td>
</tr>
<tr>
<td>Nami's Tangerine Treasure</td><td>$25 pesos</td></tr>
<tr>
<td>Vinsmoke Vainilla Delight</td><td>$25 pesos</td>
</tr>
</Center>
</H1>
</table>

<div style="margin-top: -300px; margin-left:1200px">
<table border style="background-color:	#DB7093;Font-family:Courier New;" width="200px" height="100px">
<tr>
  <td><img src="sanji-removebg-preview.png" width="100" height="100"></td><td><center><strong>DISEÑOS</strong></center></TD>
</tr>
<tr>
  <td><img src="image-removebg-preview.png"width="100" height="100"></td>
  <td><img src="chooper-removebg-preview.png" width="100" height="100"></td>
</tr>
<tr>
  <td><img src="zoro-removebg-preview.png" width="100" height="100"></td>
  <td><img src="nami-removebg-preview.png"width="100" height="100"></td>
</tr>
</table>
</div>
<p><H1 style="font-family:Georgia;"><p style="text-align: left;"><mark style="background:#FFF0F5;"><Font color="#800000";>Contacto</Center></H1></font></p></mark>
<Left><H2 style="font-family:Courier New;">
<p>Para hacer tu pedido o una temática de cumpleaños:</p>
<a href="tel:+529211742974">-----_¡¡Llama a +52 921-272-2974!!</a></p>
<img src="wht-removebg-preview.png"style="margin-top: -85px; margin-left: -10px;" width="103" height="110">
<p> O visitanos en Calle Malecón del Río #457, Colonia Puerto México, C.P. 96510, Coatzacoalcos, Veracruz.</p>
</Left></H2></Font>

</body>
</html>